# SimpleToDo

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/grigorevmp/simpletodo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/grigorevmp/simpletodo/platform/: AppInfo.android.kt  FileAccess.android.kt  LanguageController.android.kt  NotificationPermission.android.kt  NotificationScheduler.android.kt  PinnedTasksNotification.android.kt  PlatformBackHandler.android.kt  PlatformDateTimePicker.android.kt  PlatformSettings.android.kt  PlatformSystemBars.android.kt  PlatformType.android.kt  TasksStorage.android.kt  TasksWidgetUpdater.android.kt
composeApp/src/androidMain/kotlin/com/grigorevmp/simpletodo/ui/components/: AppIcons.android.kt  EditorIcons.android.kt  NoOverscroll.android.kt  PlatformBlur.android.kt  PlatformBottomBar.android.kt  PlatformIcon.android.kt  PlatformPainters.android.kt
composeApp/src/androidMain/kotlin/com/grigorevmp/simpletodo/ui/home/: TaskCardPreview.android.kt
composeApp/src/androidMain/kotlin/com/grigorevmp/simpletodo/ui/theme/: PlatformDynamicColor.android.kt
composeApp/src/androidMain/kotlin/com/grigorevmp/simpletodo/util/: Now.android.kt
composeApp/src/androidMain/kotlin/com/grigorevmp/simpletodo/widget/: PinnedTasksWidget.kt  TasksWidget.kt
composeApp/src/androidMain/res/drawable/: atom_simple.xml  ic_launcher_foreground.xml  ic_stat_atom.xml
composeApp/src/androidMain/res/layout/: pinned_tasks_widget_placeholder.xml  tasks_widget_placeholder.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/xml/: pinned_tasks_widget_info.xml  tasks_widget_info.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/grigorevmp/simpletodo/: App.kt
composeApp/src/commonMain/kotlin/com/grigorevmp/simpletodo/data/: InstantAsStringSerializer.kt  TodoRepository.kt
composeApp/src/commonMain/kotlin/com/grigorevmp/simpletodo/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/com/grigorevmp/simpletodo/model/: Models.kt
composeApp/src/commonMain/kotlin/com/grigorevmp/simpletodo/platform/: AppInfo.kt  FileAccess.kt  LanguageController.kt  PinnedTasksNotification.kt  Platform.kt  TasksStorage.kt  TasksWidgetUpdater.kt
composeApp/src/commonMain/kotlin/com/grigorevmp/simpletodo/ui/components/: AppIcons.kt  AtomSimple.kt  ChromeDinoMascot.kt  CircleCheckbox.kt  EditorIcons.kt  FadingScrollEdges.kt  FloatingNavBar.kt  ItemPlacement.kt  NoOverscroll.kt  PlatformBlur.kt  PlatformBottomBar.kt  PlatformIcon.kt  PlatformPainters.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/grigorevmp/simpletodo/util/: Id.kt  Now.kt  TimeFmt.kt
composeApp/src/commonTest/kotlin/com/grigorevmp/simpletodo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/grigorevmp/simpletodo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/grigorevmp/simpletodo/platform/: AppInfo.ios.kt  FileAccess.ios.kt  LanguageController.ios.kt  NotificationPermission.ios.kt  NotificationScheduler.ios.kt  PinnedTasksNotification.ios.kt  PlatformBackHandler.ios.kt  PlatformDateTimePicker.ios.kt  PlatformSettings.ios.kt  PlatformSystemBars.ios.kt  PlatformType.ios.kt  TasksStorage.ios.kt  TasksWidgetUpdater.ios.kt
composeApp/src/iosMain/kotlin/com/grigorevmp/simpletodo/util/: Now.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+27 files in other folders)
